twilio.messaging.sms.ios=SIGNAL: Your code is: {code}\n\nOr tap: sgnl://verify/{code}
twilio.messaging.sms.android=SIGNAL: Your code is: {code}\n\n{appHash}
twilio.messaging.sms.generic=SIGNAL: Your code is: {code}

twilio.messaging.sms.ios.short=Register with {code}
twilio.messaging.sms.android.short=Register with {code}
twilio.messaging.sms.generic.short=Register with {code}
