twilio.messaging.sms.ios=SIGNAL: Your code is: {code}\n\nOr tap: sgnl://verify/{code}
twilio.messaging.sms.android=SIGNAL: Your code is: {code}\n\n{appHash}
twilio.messaging.sms.generic=SIGNAL: Your code is: {code}
